# AutoUpdaterCS

./: .gitignore  AutoUpdater.sln  LICENSE  Program.cs  README.cn.md  README.md
.github/workflows/: BuildandTest.yml
hooks/: install-hook.bat  pre-commit  pre-commit.bat  pre-push  pre-push.bat  release.bat
src/AutoUpdater/: AutoUpdater.cs  AutoUpdater.csproj
src/AutoUpdaterCs/: AutoUpdater.cs  AutoUpdaterCs.csproj
tests/AutoUpdater.Tests/: AutoUpdater.Tests.csproj  AutoUpdaterTests.cs  UnitTest1.cs
