<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>AutoUpdaterCs</PackageId>
    <Version>1.0.0</Version>
    <Authors>frieda.www778878net@189.cn</Authors>
    <Company>www778878net</Company>
    <Product>AutoUpdaterCs</Product>
    <Description>A C# library for automatic updates, comparing MD5 values of local and remote files and downloading updated files.</Description>
    <PackageTags>autoupdate;md5;file-comparison;download;c-sharp</PackageTags>
    <PackageProjectUrl>https://github.com/www778878net/AutoUpdaterCs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/www778878net/AutoUpdaterCs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
